set background=dark 

hi! Normal guibg=#020202 guifg=#b99468
hi! EndOfBuffer guibg=#020202 guifg=#020202

hi! Constant guifg=#ffa900
hi! Identifier guifg=#de451f
hi! Statement guifg=#bd2d2d
hi! PreProc guifg=#dc7575
hi! Type guifg=#f0c674
hi! Special guifg=#ff0000
hi! Underlined guifg=#b99468
hi! Error guifg=#ff0000
hi! Todo guifg=#00ee00 guibg=#020202
hi! Comment guifg=#666666
hi! Variable guifg=#b99468
hi! Visual guibg=#0f0f0f

hi! CursorLine guibg=#0f0f0f
hi! WinSeparator guifg=#090909 guibg=#020202
hi! LineNr guifg=#b99468
hi! CursorLineNr guifg=#f0c674
hi! MatchParen guibg=#020202 guifg=#ff0000
hi! Pmenu guibg=#0f0f0f
hi! QuickFixLine guibg=#020202

